# visualart-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  upload.json
src/main/java/com/visualart/: VisualartServiceApplication.java
src/main/java/com/visualart/config/: OpenApiConfig.java
src/main/java/com/visualart/controller/: ArtistController.java  ArtworkController.java
src/main/java/com/visualart/dto/: ArtistRequestDTO.java  ArtistResponseDTO.java  ArtworkListRequest.java  ArtworkListRequestDTO.java  ArtworkListResponse.java  ArtworkRequestDTO.java  ArtworkResponseDTO.java  ArtworkShortDTO.java  PagedResponseDTO.java  UploadResponseDTO.java
src/main/java/com/visualart/entity/: Artist.java  Artwork.java
src/main/java/com/visualart/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/visualart/mapper/: ArtistMapper.java  ArtworkMapper.java
src/main/java/com/visualart/repository/: ArtistRepository.java  ArtworkRepository.java
src/main/java/com/visualart/service/: ArtistService.java  ArtworkService.java
src/main/resources/: application-prod.properties  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/test/java/com/visualart/: VisualartServiceApplication.java  VisualartServiceApplicationTest.java
src/test/java/com/visualart/controller/: ArtistControllerTest.java  ArtworkControllerTest.java
src/test/resources/: application-test.properties
