spring.application.name=visualart-api

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/visualart
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

# Liquibase для міграцій
spring.liquibase.enabled=true
